APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

PACKAGIST_VENDOR=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ACCESS_TOKEN=

LAST_FM_API_KEY=

GOOGLE_CALENDAR_ID=

GITHUB_TOKEN=
GITHUB_HOOK_SECRET=
GITHUB_USERNAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VELO_STATIONS=

OPEN_WEATHER_MAP_LATITUDE=
OPEN_WEATHER_MAP_LONGITUDE=

SLACK_APP_TOKEN=

OPEN_WEATHER_MAP_KEY=

FORECAST_ACCOUNT_ID=
FORECAST_TOKEN=
FORECAST_PEOPLE=
